# EasyGradlePlugin

./: README.md  build.gradle  settings.gradle
CommConfigPlugin/: build.gradle
CommConfigPlugin/src/main/groovy/com/config/plugin/: CompileConfigCheck.groovy  CompileConfigUtil.groovy  ConfigPlugin.groovy  LibConfigCheck.groovy  LibVersionUtil.groovy  ProguardCheckUtil.groovy  ProguardConfigCheck.groovy
app/: build.gradle
app/src/androidTest/java/com/easygradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easygradleplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/easygradleplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
